# Ice09_MATSample

./: README  pom.xml
src/main/java/: beans.xml
src/main/java/com/commons/: Scopetest.java  Testclass.java  Tester.java
